{
  "ConnectionStrings": {
    "DefaultConnection": "Server=RYZEN3600\\SQLEXPRESS01;Database=universitydb;Trusted_Connection=True;TrustServerCertificate=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
